# LiveDataStudent

app/: build.gradle
app/src/androidTest/java/br/com/valber/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/valber/myapplication/: AddPessoaActivity.java  MainTwoActivity.java  Pessoa.java  PessoaAdapter.java  PessoaDao.java  PessoaDatabase.java  PessoaRepository.java  PessoaViewModel.java
app/src/main/res/layout/: activity_add_pessoa.xml  activity_main_two.xml  item_list_pessoa.xml
app/src/main/res/menu/: add_pessoa_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/valber/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
